# ========== Server Config ==========
server.port=8080

# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://localhost:3306/smart_assistant_db
spring.datasource.username= project_user
spring.datasource.password= 1234_9012_trEC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== Hibernate / JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ========== Swagger OpenAPI ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ========== JWT Config ==========
jwt.Secret=MyJwtSecretKeyForSmartCollegeAssistant
jwt.ExpirationMs=3600000

# ========== Thymeleaf (optional for future UI) ==========
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========== Logging ==========
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.application.name=Assisstant_T
